plugins {
    id 'java'
    id 'application'
}

run {
    standardInput = System.in
}

group 'First'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "ru.kiselev.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
