# Eltex-lessons

./: .gitignore  README.md
BroadCast/Broadcast/: build.gradle
BroadCast/Broadcast/src/main/java/ru/kiselev/: BroadcastServer.java
BroadCast/Broadcast_Client/: build.gradle
BroadCast/Broadcast_Client/src/main/java/ru/kiselev/: BroadcastingClient.java
DOMreader/src/main/java/ru/kiselev/: Main.java  Msg.java
DOMreader/src/main/resources/: input.xml
DayOfWeek/: build.gradle
DayOfWeek/src/main/java/ru/kiselev/: DayOfWeek.java  Week.java
Hibernate/: build.gradle
Hibernate/src/main/java/ru/kiselev/: Adress.java  Hibernate.java  Lang.java  Passport.java  User.java
Hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties
JOOQ/: build.gradle
JOOQ/src/main/java/ru/eltex/database/tables/: DevAndLang.java  Developers.java  Langs.java  ManAndSale.java  Managers.java  Sale.java
JOOQ/src/main/java/ru/eltex/database/tables/pojos/: DevAndLang.java  Developers.java  Langs.java  ManAndSale.java  Managers.java  Sale.java
JOOQ/src/main/java/ru/eltex/database/tables/records/: DevAndLangRecord.java  DevelopersRecord.java  LangsRecord.java  ManAndSaleRecord.java  ManagersRecord.java  SaleRecord.java
JOOQ/src/main/java/ru/kiselev/: JOOQ.java
JOOQ/src/main/resources/: db.properties
JavaFX/: build.gradle
JavaFX/src/main/java/ru/kiselev/: FXApplication.java  User.java  UserController.java
JavaFX/src/main/resources/: sample.fxml
Lamda/: build.gradle
Lamda/src/main/java/ru/kiselev/: Lamda.java  Sum_square.java
Lesson 1/Calculator/: build.gradle
Lesson 1/Calculator/src/main/java/ru/kiselev/: Main.java
Lesson 1/kitchen/: build.gradle
Lesson 1/kitchen/src/main/java/ru/kiselev/: Hello.java
Lesson2/: build.gradle
Lesson2/src/main/java/ru/kiselev/: Main.java
Lesson2_hierarchy/: Developer.json  Manager.json  build.gradle  out.csv
Lesson2_hierarchy/src/main/java/ru/kiselev/: CSV.java  DUMP.java  Developer.java  JSON.java  Main.java  Manager.java  Sale.java  Task.java  User.java
Lesson3_BigInteger/src/main/java/ru/kiselev/: Main.java
MongoDB/: build.gradle
MongoDB/src/main/java/ru/kiselev/: MongoDB.java  PropertiesLoad.java  User.java
MongoDB/src/main/resources/: db.properties
PID_monitor/: pom.xml
PID_monitor/src/main/java/ru/kiselev/: Monitor.java
PIDmonitorV2/: build.gradle
PIDmonitorV2/proc/1/: stat
PIDmonitorV2/proc/10/: stat
PIDmonitorV2/proc/11/: stat
PIDmonitorV2/proc/12/: stat
PIDmonitorV2/proc/2/: stat
PIDmonitorV2/proc/3/: stat
PIDmonitorV2/proc/4/: stat
PIDmonitorV2/proc/5/: stat
PIDmonitorV2/proc/6/: stat
PIDmonitorV2/proc/7/: stat
PIDmonitorV2/proc/8/: stat
PIDmonitorV2/proc/9/: stat
PIDmonitorV2/src/main/java/ru/kiselev/: PIDmonitor.java
Reflection/: build.gradle
Reflection/src/main/java/ru/kiselev/: Reflection.java  Test_Class.java
Server_Html/: build.gradle
Server_Html/src/main/java/ru/kiselev/: Server.java  Thread_Client.java
Server_Html/src/main/resources/: 404.html  434.html  444.html  index.html
SpringBoot/: build.gradle
SpringBoot/src/main/java/ru/kiselev/: Application.java  User.java  UserController.java  WebController.java
SpringBoot/src/main/resources/: application.properties  application.yml
SpringBoot/src/main/resources/templates/: index.html
SpringBoot/src/test/java/ru/kiselev/: ControllerTest.java
SpringData/: build.gradle
SpringData/src/main/java/ru/kiselev/: Call.java  CallRepository.java  SpringData.java  ThreadClient.java  User.java  UserRepository.java
SpringData/src/main/resources/: application.properties  index.html  log4j.properties
Synchronized/: build.gradle
Synchronized/src/main/java/ru/kiselev/: Main.java  MyThread.java  Printer.java
TCP/Client/src/main/java/ru/kiselev/: Main.java
TCP/Server/src/main/java/ru/kiselev/: Main.java
TenStream/: build.gradle
TenStream/src/main/java/ru/kiselev/: Main.java  MyThread.java
ThreadPool/: build.gradle
ThreadPool/src/main/java/ru/kiselev/: Main.java  MyThread.java
Tomcat/: build.gradle
Tomcat/src/main/java/ru/kiselev/: Servlet.java
Tomcat/src/main/webapp/: index.jsp
Transaction/: build.gradle
Transaction/src/main/java/ru/kiselev/: Main.java
UDP/Client/src/main/java/ru/kiselev/: Main.java
UDP/Server/src/main/java/ru/kiselev/: Main.java
UsersWithDB/: build.gradle
UsersWithDB/src/main/java/ru/kiselev/: DBase.java  DataBaseJDBC.java  Developer.java  Manager.java  OutPutDB.java  PropertiesLoad.java  Sale.java  User.java
UsersWithDB/src/main/resources/: db.properties
VertX/VertX_Server/src/main/java/ru/kiselev/: Main.java
VertX/Vertex_Client/: build.gradle
VertX/Vertex_Client/src/main/java/ru/kiselev/: Main.java
WatchService/src/main/java/ru/kiselev/: Main.java
executeQuery/: build.gradle
executeQuery/src/main/java/ru/kiselev/: Output_BD.java
