plugins {
    id 'java'
    id 'application'
}

mainClassName = "ru.kiselev.Main"

group 'Lesson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9']
    )


}
