<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server</title>
    <style>
        #rectangle1 {
            width: 220px;
            height: 120px;
            background: #4da1f7;
        }
        #rectangle2 {
            width: 220px;
            height: 120px;
            background: #2FF1a7;
        }
        #oval1 {
            margin-bottom: 270px;
            width: 100px;
            height: 100px;
            background: #0000FF;
            -webkit-border-radius: 100px / 100px;
            -moz-border-radius: 100px / 100px;
            border-radius: 100px / 100px;
        }
        #oval2 {
            position:relative;
            margin-up: -270px;
            margin-right: 380px;
            width: 100px;
            height: 100px;
            background: #0000FF;
            -webkit-border-radius: 100px / 100px;
            -moz-border-radius: 100px / 100px;
            border-radius: 100px / 100px;
        }
        #oval3 {
            position:relative;
            margin-left: 380px;
            margin-top: -95px;
            width: 100px;
            height: 100px;
            background: #0000FF;
            -webkit-border-radius: 100px / 100px;
            -moz-border-radius: 100px / 100px;
            border-radius: 100px / 100px;
        }
    </style>
</head>
<body>
<br><br>
<center>
    <div id="oval1"></div><div id="oval2"></div><div id="oval3"></div>
    <hr style="position:relative;
        margin-top: -380px;
        margin-left: 390px;
        top:100px;
        border:20px solid blue;
            width:350px;
            height:0px;
        transform: rotate(-62deg);">
    <hr style="position:relative;
        margin-top: -10px;
        margin-left: 590px;
        top:100px;
        border:20px solid blue;
            width:350px;
            height:0px;
        transform: rotate(62deg);">
    <hr style="position:relative;
        margin-top: 120px;
        margin-left: 500px;
        top:100px;
        border:20px solid blue;
            width:350px;
            height:0px;
        transform: rotate(0deg);">
</center>
    <h1>Hello kek</h1>
    <h5>i am designer</h5>
</body>
</html>