plugins {
    id 'java'
    id 'application'
}

mainClassName = "ru.kiselev.Week"

run {
    standardInput = System.in
}

group 'Lesson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
