plugins {
    id 'java'
    id 'application'
}

group 'Lesson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "ru.kiselev.MongoDB"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
